{
  "name": "next-boilerplate-typescript-jest",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test:coverage": "yarn-or-npm test --coverage",
    "test:debug": "yarn-or-npm test --debug --detectOpenHandles",
    "test:ci": "yarn-or-npm test --runInBand --no-cache --ci",
    "test": "NODE_ENV=test jest",
    "lint": "eslint './{src,pages}/**/*' --ext .js,.jsx,.tsx,.ts",
    "format": "eslint './{src,pages}/**/*' --ext .js,.jsx,.tsx,.ts --fix",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "export": "cross-env NODE_ENV=production next export",
    "production": "npm-run-all analyze export",
    "production:clean": "rimraf out/"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "next": "^12.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.10",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "yarn-or-npm": "^3.0.1"
  }
}
